spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lista-livros
spring.datasource.username=postgres
spring.datasource.password=postgres
